[
  {
    "from": "Dübendorf",
    "to": "Zürich Rentenanstalt",
    "time": "09:20",
    "weekdays": [
      "mon",
      "tue",
      "wed",
      "thu",
      "fri"
    ]
  },
  {
    "from": "Dübendorf",
    "to": "Zürich Rentenanstalt",
    "time": "08:50",
    "weekdays": [
      "mon",
      "tue",
      "wed",
      "thu",
      "fri"
    ]
  },
  {
    "from": "Dübendorf",
    "to": "Zürich Enge",
    "time": "08:35",
    "weekdays": [
      "mon",
      "tue",
      "wed",
      "thu",
      "fri"
    ]
  },
  {
    "from": "Zürich Rentenanstalt",
    "to": "Dübendorf",
    "time": "18:18",
    "weekdays": [
      "mon",
      "tue",
      "wed",
      "thu",
      "fri"
    ]
  },
  {
    "from": "Zürich Rentenanstalt",
    "to": "Dübendorf",
    "time": "18:48",
    "weekdays": [
      "mon",
      "tue",
      "wed",
      "thu",
      "fri"
    ]
  }
 
]
