[
  {
    "from": "Zürich",
    "to": "Gerlafingen",
    "time": "18:30",
    "weekdays": [
      "mon",
      "tue",
      "wed",
      "thu",
      "fri"
    ]
  },
  {
    "from": "Gerlafingen",
    "to": "Zürich",
    "time": "07:34",
    "weekdays": [
      "mon",
      "tue",
      "thu"
    ]
  },
  {
    "from": "Solothurn",
    "to": "Zürich",
    "time": "08:01",
    "weekdays": [
      "wed",
      "fri"
    ]
  },
  {
    "from": "Gerlafingen",
    "to": "Zürich",
    "time": "08:04",
    "weekdays": [
      "mon",
      "tue",
      "thu"
    ]
  }
 
]
